# DynamicQueryBuilderBackend

./: DynamicQueryBuilder.sln
Payload/: DynamicQueryPayload.txt
src/Common/: Common.csproj
src/Common/Email/: EmailSender.cs  IEmailSender.cs
src/Common/Logger/: IAppLogger.cs  LoggerAdapter.cs
src/Common/Model/: City.cs  DynamicLinqModel.cs  Payer.cs  Supplier.cs
src/Common/Scripts/: LastScript-Oracle.sql  LastScript-PostgreSQL.sql  LastScript-SqlServer.sql
src/Common/Security/HideData/: HideSensitivePropertiesExtensions.cs
src/Common/Security/HideData/Models/: Clazz.cs  Field.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: DatabaseContext.cs  OracleDataBaseContext.cs
src/Infrastructure/Data/Migrations/Oracle/: 20210426122530_InitialCreate.Designer.cs  20210426122530_InitialCreate.cs  OracleDataBaseContextModelSnapshot.cs
src/Infrastructure/Data/Migrations/Postgres/: 20210430140004_Initial.Designer.cs  20210430140004_Initial.cs  DatabaseContextModelSnapshot.cs
src/Infrastructure/Data/Models/: BaseEntity.cs
src/Infrastructure/Data/Models/QueryBuilder/: ArithmeticOperatorDataModel.cs  ClassificationDataModel.cs  DataSourceDataModel.cs  DataSourceFieldDataModel.cs  DataSourceTableDataModel.cs  ExpressionTermDataModel.cs  FunctionDataModel.cs  JoinConditionDataModel.cs  JoinDataModel.cs  OperatorDataModel.cs  OrderByDataModel.cs  TableDataModel.cs  TableFieldDataModel.cs
src/Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.Test.json  appsettings.json
src/Web/Constants/: Constants.cs
src/Web/Controllers/Common/: BaseEntity.cs  ErrorController.cs  HomeController.cs
src/Web/Controllers/DataSource/: DataSourcesController.cs
src/Web/Controllers/DataSource/Model/: ClassificationResponse.cs  CreateClassificationQuery.cs  CreateDataSourceQuery.cs  CreateOrderByQuery.cs  DataSourceResponse.cs  OrderByResponse.cs
src/Web/Controllers/DataSourceField/: DataSourceFieldsController.cs
src/Web/Controllers/DataSourceField/Model/: CreateDataSourceFieldQuery.cs  CreateFunctionQuery.cs  DataSourceFieldResponse.cs  FunctionResponse.cs
src/Web/Controllers/DataSourceTable/: DataSourceTablesController.cs
src/Web/Controllers/DataSourceTable/Model/: CreateDataSourceTableQuery.cs  DataSourceTableResponse.cs  JoinResponse.cs
src/Web/Controllers/DynamicLinq/: DynamicLinqController.cs
src/Web/Controllers/DynamicLinq/Model/: DynamicQueryResponse.cs
src/Web/Controllers/ExpressionTerm/: ExpressionTermsController.cs
src/Web/Controllers/ExpressionTerm/Model/: CreateExpressionTermQuery.cs  CreateOperatorQuery.cs  ExpressionTermResponse.cs  OperatorResponse.cs
src/Web/Controllers/Table/: TablesController.cs
src/Web/Controllers/Table/Model/: CreateTableFieldQuery.cs  CreateTableQuery.cs  TableFieldResponse.cs  TableResponse.cs  UpdateTableFieldQuery.cs  UpdateTableQuery.cs
src/Web/Exceptions/: CommandeNotFoundException.cs  DuplicateCommandeException.cs
src/Web/Migrations/: 20220609161125_InitialCreate.Designer.cs  20220609161125_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/Web/Utils/Configuration/: AppSettings.cs  MappingProfile.cs
src/Web/Utils/Extensions/: DynamicQuery.cs
src/Web/Utils/HealthCheck/: PostgresConnectionHealthCheck.cs  SqlServerConnectionHealthCheck.cs
src/Web/services/DataSourceFields/: DataSourceFieldService.cs  IDataSourceFieldService.cs
src/Web/services/DataSourceTables/: DataSourceTableService.cs  IDataSourceTableService.cs
src/Web/services/DataSources/: DataSourceService.cs  IDataSourceService.cs
src/Web/services/DynamicLinq/: DynamicLinqService.cs  IDynamicLinqService.cs
src/Web/services/ExpressionTerms/: ExpressionTermService.cs  IExpressionTermService.cs
src/Web/services/Tables/: ITableService.cs  TableService.cs
